[Use this file to answer question #2.  Use this file as a reference
for answering question #19, #24, and #26.]

The Skill Gap lists the skills I would like to have to prevent the 6
ways to die.  Use this file to answer question #2.

Skill is one of three attributes associated with each requirement:
place, skill, and feeling.

1) Too Hot
==========

 + ...


2) Too Cold
===========

 + ...


3) Hunger
=========

 + ...


4) Thirst
=========

 + ...


5) Illness
==========

 + ...


6) Injury
=========

 + ...


7) Additional Skills
====================

 [list here additional skills not directly related to the 6 ways to
  die, but that you would like to develop in service to a group,
  organization, or individual requirement.]

 + ...
