((((en-name . "Rubber Plant")
   (la-name . "Ficus robusta")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 80)
   (water . heavy)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 216)
   (page-how-to-grow-fresh-air . 46))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Rubber Plant")
   (la-name . "Ficus robusta")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 80)
   (water . heavy)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 216)
   (page-how-to-grow-fresh-air . 46))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90)))
 (((en-name . "Dracaena \"Janet Craig\"")
   (la-name . "Dracaena deremensis \"Janet Craig\"")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous dogs)
   (page-houseplant-encyclopedia . 100)
   (page-how-to-grow-fresh-air . 48))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Dracaena \"Janet Craig\"")
   (la-name . "Dracaena deremensis \"Janet Craig\"")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous dogs)
   (page-houseplant-encyclopedia . 100)
   (page-how-to-grow-fresh-air . 48))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90)))
 (((en-name . "Corn plant")
   (la-name . "Dracaena fragans \"Massangeana\"")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 93)
   (page-how-to-grow-fresh-air . 60))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Corn plant")
   (la-name . "Dracaena fragans \"Massangeana\"")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 93)
   (page-how-to-grow-fresh-air . 60))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90)))
 (((en-name . "Dragon Tree")
   (la-name . "Dracaena marginata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 72))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Dragon Tree")
   (la-name . "Dracaena marginata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 72))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90)))
 (((en-name . "Dragon Tree")
   (la-name . "Dracaena marginata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 72))
  ((en-name . "Lily Turf")
   (la-name . "Liriope spicata")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . XXX)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 110))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Dragon Tree")
   (la-name . "Dracaena marginata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . low-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 72))
  ((en-name . "Lily Turf")
   (la-name . "Liriope spicata")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . XXX)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 110))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90)))
 (((en-name . "Snake plant")
   (la-name . "Sansevieria trifasciata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 65)
   (temperature-max . 80)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 92))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Snake plant")
   (la-name . "Sansevieria trifasciata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 65)
   (temperature-max . 80)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 92))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90)))
 (((en-name . "Snake plant")
   (la-name . "Sansevieria trifasciata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 65)
   (temperature-max . 80)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 92))
  ((en-name . "Lily Turf")
   (la-name . "Liriope spicata")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . XXX)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 110))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Snake plant")
   (la-name . "Sansevieria trifasciata")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 65)
   (temperature-max . 80)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous cats dogs)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 92))
  ((en-name . "Lily Turf")
   (la-name . "Liriope spicata")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . XXX)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 110))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90)))
 (((en-name . "Lacy Tree Philodendron")
   (la-name . "Philodendron selloum")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 88))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "English Ivy")
   (la-name . "Hedera helix")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . high-moderate)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #t)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 110)
   (page-how-to-grow-fresh-air . 50)))
 (((en-name . "Lacy Tree Philodendron")
   (la-name . "Philodendron selloum")
   (habit . tree)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 88))
  ((en-name . "Peace lily")
   (la-name . "Spathiphyllum sp.")
   (habit . bush)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 75)
   (water . heavy)
   (benzene . #t)
   (formaldehyde . #t)
   (trichlorethylene . #t)
   (xylene+toluene . #t)
   (ammonia . #t)
   (poisonous unknown)
   (page-houseplant-encyclopedia . 171)
   (page-how-to-grow-fresh-air . 58))
  ((en-name . "Heartleaf philodendron")
   (la-name . "Philodendron oxycardium")
   (habit . vine)
   (humidity . #f)
   (light . semi-shade)
   (temperature-min . 60)
   (temperature-max . 70)
   (water . low-moderate)
   (benzene . #f)
   (formaldehyde . #t)
   (trichlorethylene . #f)
   (xylene+toluene . #f)
   (ammonia . #f)
   (poisonous unknown)
   (page-houseplant-encyclopedia)
   (page-how-to-grow-fresh-air . 90))))
